<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gaming Zone</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900');
body {
	background-color: rgb(56, 56, 56);
}

.title {
	font-family: 'Rubik';
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}
@media screen and (max-width: 600px) {
  h1{
    font-size: 61px;
  }
}
</style>
  </head>
  <body>
    <div class="title">
    <h1>Gaming Zone</h1>
    <a class="btn btn-light mt-5 mb-3" href="games.html" role="button">Let's Play</a>
    <a class="btn btn-light" href="about.html" role="button">About</a>
    </div>
  </body>
</html>